<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is 2nd try </title>
    <style>
        body{background-color: lightblue;}
        h1{color:white;
        text-align:center;}
        p{font-family: Verdana;
        font-size: 20px;
        text-align: center;
        color: red;}
        #para1{text-align: center;
        color: blue;}
        .center{text-align: center;
        color: green;}
        p.center{text-align: left;
        color: rgb(23, 17, 2);}
        p.large{font-size: 300%;}
        *{text-align: center;
          color: black;}

    </style>
</head>
<body>
 <h1>Hello world</h1>
 <a href="LetsStart.html">Page 2</a>
 <h1>My First CSS Example</h1>
 <p>Every aragraph will be affected by the style</p>
 <p id="para1">Me too!</p>
 <p>And me?</p>
 <h1 class="center">Red and the center-aligned heading </h1>
 <p class="center">Red and the center-aligned paragraph</p>
 <h2 class="center">This heading will not be affected</h2>
 <p class="center large">This paragraph will be red and center-aligned.</p>
</body>
<style>
    h1, h2, p{text-align:center;
    color:brown}
</style>
<body>
    <h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>

</body>
</html>